{
.appVersion = "3042";
.formatVersion = 3;
DisplayStrings = (
stops
);
axes = (
{
name = Weight;
tag = wght;
}
);
date = "2020-12-11 00:48:59 +0000";
familyName = "New Font";
fontMaster = (
{
axesValues = (
100
);
iconName = Light;
id = m01;
metricValues = (
{
over = 32;
pos = 1600;
},
{
over = 32;
pos = 1400;
},
{
over = 32;
pos = 1000;
},
{
over = -32;
},
{
over = -32;
pos = -400;
}
);
name = Hairline;
userData = {
GSOffsetAutoStroke = 1;
GSOffsetHorizontal = 10;
GSOffsetMakeStroke = 1;
GSOffsetVertical = 10;
};
},
{
axesValues = (
800
);
iconName = Bold;
id = m002;
metricValues = (
{
over = 32;
pos = 1600;
},
{
over = 32;
pos = 1400;
},
{
over = 32;
pos = 1000;
},
{
over = -32;
},
{
over = -32;
pos = -400;
}
);
name = ExtraBold;
userData = {
GSOffsetHorizontal = 150;
GSOffsetKeepCompatible = 1;
GSOffsetMakeStroke = 1;
GSOffsetVertical = 120;
};
}
);
glyphs = (
{
glyphname = A;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 65;
},
{
glyphname = B;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 66;
},
{
glyphname = C;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 67;
},
{
glyphname = D;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 68;
},
{
glyphname = E;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 69;
},
{
glyphname = F;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 70;
},
{
glyphname = G;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 71;
},
{
glyphname = H;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 72;
},
{
glyphname = I;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 73;
},
{
glyphname = J;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 74;
},
{
glyphname = K;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 75;
},
{
glyphname = L;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 76;
},
{
glyphname = M;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 77;
},
{
glyphname = N;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 78;
},
{
glyphname = O;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 79;
},
{
glyphname = P;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 80;
},
{
glyphname = Q;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 81;
},
{
glyphname = R;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 82;
},
{
glyphname = S;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 83;
},
{
glyphname = T;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 84;
},
{
glyphname = U;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 85;
},
{
glyphname = V;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 86;
},
{
glyphname = W;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 87;
},
{
glyphname = X;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 88;
},
{
glyphname = Y;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 89;
},
{
glyphname = Z;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 90;
},
{
glyphname = a;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 97;
},
{
glyphname = b;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 98;
},
{
glyphname = c;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 99;
},
{
glyphname = d;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 100;
},
{
glyphname = e;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 101;
},
{
glyphname = f;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 102;
},
{
glyphname = g;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 103;
},
{
glyphname = h;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 104;
},
{
glyphname = i;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 105;
},
{
glyphname = j;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 106;
},
{
glyphname = k;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 107;
},
{
glyphname = l;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 108;
},
{
glyphname = m;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 109;
},
{
glyphname = n;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 110;
},
{
glyphname = o;
kernLeft = o;
kernRight = o;
lastChange = "2020-12-11 01:30:01 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,-20,o),
(957,146,o),
(957,497,cs),
(957,847,o),
(755,1020,o),
(514,1020,cs),
(272,1020,o),
(70,847,o),
(70,497,cs),
(70,146,o),
(272,-20,o),
(514,-20,cs)
);
},
{
closed = 1;
nodes = (
(292,0,o),
(95,151,o),
(95,497,cs),
(95,842,o),
(292,1000,o),
(514,1000,cs),
(735,1000,o),
(932,842,o),
(932,497,cs),
(932,151,o),
(735,0,o),
(514,0,cs)
);
}
);
width = 1027;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(825,-30,o),
(1007,166,o),
(1007,497,cs),
(1007,827,o),
(825,1023,o),
(534,1023,cs),
(242,1023,o),
(60,827,o),
(60,497,cs),
(60,166,o),
(242,-30,o),
(534,-30,cs)
);
},
{
closed = 1;
nodes = (
(413,163,o),
(338,267,o),
(338,497,cs),
(338,726,o),
(413,830,o),
(534,830,cs),
(654,830,o),
(729,726,o),
(729,497,cs),
(729,267,o),
(654,163,o),
(534,163,cs)
);
}
);
width = 1067;
}
);
unicode = 111;
},
{
glyphname = p;
kernRight = o;
lastChange = "2020-12-11 01:29:45 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-400,l),
(120,387,l),
(119,387,l),
(119,117,o),
(293,-20,o),
(490,-20,cs),
(741,-20,o),
(890,166,o),
(890,497,cs),
(890,827,o),
(737,1020,o),
(490,1020,cs),
(272,1020,o),
(127,876,o),
(119,591,c),
(120,591,l),
(120,1000,l),
(100,1000,l),
(100,-400,l)
);
},
{
closed = 1;
nodes = (
(128,843,o),
(277,1000,o),
(489,1000,cs),
(720,1000,o),
(865,817,o),
(865,497,cs),
(865,176,o),
(721,0,o),
(490,0,cs),
(290,0,o),
(128,131,o),
(128,497,cs)
);
}
);
width = 960;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,-400,l),
(370,357,l),
(316,357,l),
(325,18,o),
(497,-30,o),
(624,-30,cs),
(915,-30,o),
(1067,166,o),
(1067,497,cs),
(1067,827,o),
(904,1023,o),
(657,1023,cs),
(499,1023,o),
(318,950,o),
(314,591,c),
(370,591,l),
(370,1000,l),
(100,1000,l),
(100,-400,l)
);
},
{
closed = 1;
nodes = (
(388,716,o),
(465,830,o),
(596,830,cs),
(726,830,o),
(789,726,o),
(789,497,cs),
(789,267,o),
(726,163,o),
(596,163,cs),
(465,163,o),
(388,277,o),
(388,497,cs)
);
}
);
width = 1127;
}
);
metricRight = o;
unicode = 112;
},
{
glyphname = q;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 113;
},
{
glyphname = r;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 114;
},
{
glyphname = s;
lastChange = "2020-12-11 01:20:22 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-20,o),
(716,43,o),
(716,232,cs),
(716,403,o),
(573,464,o),
(411,526,cs),
(276,578,o),
(129,635,o),
(129,788,cs),
(129,944,o),
(264,1000,o),
(412,1000,cs),
(558,1000,o),
(645,937,o),
(671,829,c),
(692,835,l),
(668,948,o),
(568,1020,o),
(412,1020,cs),
(258,1020,o),
(106,957,o),
(106,788,cs),
(106,627,o),
(260,565,o),
(404,508,cs),
(561,446,o),
(692,391,o),
(692,232,cs),
(692,56,o),
(548,0,o),
(390,0,cs),
(233,0,o),
(118,72,o),
(101,208,c),
(80,204,l),
(97,59,o),
(225,-20,o),
(390,-20,cs)
);
}
);
width = 796;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(674,-30,o),
(883,56,o),
(883,286,cs),
(883,483,o),
(705,556,o),
(558,616,cs),
(454,658,o),
(365,695,o),
(365,762,cs),
(365,821,o),
(421,838,o),
(471,838,cs),
(556,838,o),
(581,784,o),
(601,717,c),
(860,816,l),
(815,923,o),
(702,1031,o),
(481,1031,cs),
(272,1031,o),
(83,946,o),
(83,743,cs),
(83,549,o),
(236,480,o),
(376,425,cs),
(491,379,o),
(597,329,o),
(597,254,cs),
(597,192,o),
(552,173,o),
(483,173,cs),
(380,173,o),
(323,271,o),
(309,329,c),
(60,236,l),
(83,90,o),
(248,-30,o),
(469,-30,cs)
);
}
);
width = 953;
}
);
unicode = 115;
},
{
glyphname = t;
kernLeft = t;
kernRight = t;
lastChange = "2020-12-11 01:29:37 +0000";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,980,l),
(572,980,l),
(572,1000,l),
(302,1000,l),
(302,1274,l),
(280,1274,l),
(280,1040,ls),
(280,1008,o),
(271,1000,o),
(229,1000,cs),
(30,1000,l),
(30,980,l),
(280,980,l),
(280,0,l)
);
}
);
width = 602;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,790,l),
(740,790,l),
(740,1000,l),
(530,1000,l),
(530,1234,l),
(260,1234,l),
(260,1133,ls),
(260,1022,o),
(234,1000,o),
(115,1000,cs),
(50,1000,l),
(50,790,l),
(260,790,l),
(260,0,l)
);
}
);
width = 790;
}
);
unicode = 116;
},
{
glyphname = u;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 117;
},
{
glyphname = v;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 118;
},
{
glyphname = w;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 119;
},
{
glyphname = x;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 120;
},
{
glyphname = y;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 121;
},
{
glyphname = z;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 122;
},
{
glyphname = zero;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 48;
},
{
glyphname = one;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 49;
},
{
glyphname = two;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 50;
},
{
glyphname = three;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 51;
},
{
glyphname = four;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 52;
},
{
glyphname = five;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 53;
},
{
glyphname = six;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 54;
},
{
glyphname = seven;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 55;
},
{
glyphname = eight;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 56;
},
{
glyphname = nine;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 57;
},
{
glyphname = space;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 400;
},
{
layerId = m002;
width = 400;
}
);
unicode = 32;
},
{
glyphname = period;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 46;
},
{
glyphname = comma;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 44;
},
{
glyphname = hyphen;
lastChange = "2020-12-11 00:51:37 +0000";
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
}
);
unicode = 45;
}
);
instances = (
{
axesValues = (
100
);
instanceInterpolations = {
m01 = 1;
};
name = Hairline;
weightClass = 100;
},
{
axesValues = (
200
);
instanceInterpolations = {
m002 = 0.14286;
m01 = 0.85714;
};
name = ExtraLight;
weightClass = 200;
},
{
axesValues = (
300
);
instanceInterpolations = {
m002 = 0.28571;
m01 = 0.71429;
};
name = Light;
weightClass = 300;
},
{
axesValues = (
400
);
instanceInterpolations = {
m002 = 0.42857;
m01 = 0.57143;
};
name = Regular;
},
{
axesValues = (
500
);
instanceInterpolations = {
m002 = 0.57143;
m01 = 0.42857;
};
name = Medium;
weightClass = 500;
},
{
axesValues = (
600
);
instanceInterpolations = {
m002 = 0.71429;
m01 = 0.28571;
};
name = SemiBold;
weightClass = 600;
},
{
axesValues = (
700
);
instanceInterpolations = {
m002 = 0.85714;
m01 = 0.14286;
};
isBold = 1;
name = Bold;
weightClass = 700;
},
{
axesValues = (
800
);
instanceInterpolations = {
m002 = 1;
};
name = ExtraBold;
weightClass = 800;
}
);
kerningLTR = {
m01 = {
"@MMK_L_t" = {
"@MMK_R_o" = -50;
};
};
m002 = {
"@MMK_L_t" = {
"@MMK_R_o" = -60;
};
};
};
metrics = (
{
type = ascender;
},
{
type = "cap height";
},
{
type = "x-height";
},
{
type = baseline;
},
{
type = descender;
}
);
unitsPerEm = 2000;
versionMajor = 1;
versionMinor = 0;
}
